# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Liquibase configuration file and scripts
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

# Application specific settings
application.default.page = 0
application.default.itemsperpage = 20