# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.sql.init.mode=never

# Liquibase configuration file
spring.liquibase.change-log=classpath:liquibase/changelog-master-test.yaml

# Application specific settings
application.default.page = 0
application.default.itemsperpage = 20